<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--  Attirbuetes    we write comment wiht ctrl with /-->
      <a href="https://www.google.com/"target=_blank> Go to my channel </a>
      <!--  for taking the website to the new window page so we use the target = -->
        <!--  absolute link means we giving the link of anohter website -->
          <!--  relateive link mean giving the  link of our own file/ folder
            hr website ka apna ip idress ka or domain name hota hee -->



            <!--  ip adress
              domain name
              port no 
              
              port no different number ho gata hee lakin domain name same ho ta hee-->



              <!--  target means takign the webpage to the new window -->
                <!--  Mail to: means sending mail to someone through link -->
                  <a href="mailto:alishafatima6768@gmail.com"> mail to </a>
              <a href="./home.html"> home page</a>

              <!--  mean liking another file form another folder is ../ -->
                <a href="../Class01/assignment01.html"> Class01</a>
      <!--  attaching a image  -->
            <img src="./alisha.jpeg" alt="my pic">                
</body>
</html>